<!DOCTYPE html>
<html>
<head>
<style>

<!DOCTYPE html>
<html>
<body>

header, footer {
    padding: 1em; color: blue; background-color: black;
    clear: left; text-align: center;
}

nav { 
	float: left; max-width: 160px; margin: 0; padding: 1em;
}

nav ul {
    list-style-type: none; padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px; border-left: 1px solid gray; padding: 1em;
    overflow: hidden;
}

a:link {
    color: black; background-color: transparent; text-decoration: none;
}
a:visited {
    color: blue; background-color: transparent; text-decoration: none;
}
a:hover {
    color: purple; background-color: transparent; 
    text-decoration: underline;
}
a:active {
    color: orange; background-color: transparent;
    text-decoration: underline;
}

</style>
</head>
<body>

<header>
   <h1 style = "font-family:cursive;"> Claire's Portfolio </h1>
</header>

<nav>
  <ul>
    <li><a href="#"> Home </a></li>
    <li><a href="#"> About Me </a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p> </p>
  <p></p>

<img src="taiwan.jpg" style="width:300px;height:200px;">
<h4> Taiwan </h4>

</article>
</body>
</html>
